{
  "name": "typescript-showcase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.43",
    "dotenv": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-html-replace": "^1.6.2",
    "gulp-livereload": "^3.8.1",
    "gulp-typescript": "^3.1.3",
    "gulp-webserver": "^0.9.1",
    "sockjs": "^0.3.18",
    "typescript": "^2.0.10",
    "webpack-stream": "^3.2.0",
    "ws": "^2.1.0"
  },
  "devDependencies": {
    "lodash": "^4.17.2",
    "ts-loader": "^1.3.2"
  }
}
